[32minfo[0m[35m[0m => Starting manager..
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
Re-optimizing dependencies because lockfile has changed
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.10[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m240 ms[24m for manager and [4m9.13 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4400/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.0.139:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/app/app.stories.tsx
C:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/app/nx-welcome.stories.tsx
C:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.stories.tsx
C:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.stories.tsx
C:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/pages/LoginPage.stories.tsx

  [39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "libs/ui-components/src/index.ts" for import "Button"[0m

    apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx:5:9:
[37m      5 │ import { [32mButton[37m } from '@operation-stacked/ui-components';
        ╵          [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "libs/ui-components/src/index.ts" for import "TextField"[0m

    apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx:6:9:
[37m      6 │ import { [32mTextField[37m } from '@operation-stacked/ui-components';
        ╵          [32m~~~~~~~~~[0m


    at failureErrorWithLog (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:1651:15)
    at C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:1059:25
    at runOnEndCallbacks (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:1486:45)
    at buildResponseToResult (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:1057:7)
    at C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:1069:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:1068:54)
    at handleRequest (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:732:17)
    at handleIncomingPacket (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:757:7)
    at Socket.readFromStdout (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild\lib\main.js:680:7)
[2m18:48:15[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@storybook/testing-library, @storybook/jest, @emotion/react/jsx-dev-runtime, react-router-dom[32m[39m
[2m18:48:15[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m18:48:15[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?
[2m18:48:15[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?
[2m18:48:15[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?





























[1;1H[0J[2m18:48:15[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:48:15[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button } from "@operation-stacked/ui-components";
  23 |  import { TextField } from "@operation-stacked/ui-components";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:48:15[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, TextField, Button, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m18:48:17[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@testing-library/user-event, @mui/material, formik, yup[32m[39m
[2m18:48:17[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m18:48:17[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?
[2m18:48:17[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?
[2m18:48:17[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?





























[1;1H[0J[2m18:48:17[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:48:17[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button } from "@operation-stacked/ui-components";
  23 |  import { TextField } from "@operation-stacked/ui-components";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:48:17[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, TextField, Button, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:50:02[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mC:/Users/joeyr/src/git/operation-stacked/libs/ui-components/src/index.ts[22m





























[1;1H[0J[2m18:50:02[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:50:02[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button } from "@operation-stacked/ui-components";
  23 |  import { TextField } from "@operation-stacked/ui-components";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:50:02[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, TextField, Button, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m18:50:02[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./lib/*" from "libs\ui-components\src\index.ts". Does the file exist?





























[1;1H[0J[2m18:50:02[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./lib/*" from "libs\ui-components\src\index.ts". Does the file exist? [33m(x2)[39m





























[1;1H[0J[2m18:50:49[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mC:/Users/joeyr/src/git/operation-stacked/libs/ui-components/src/index.ts[22m





























[1;1H[0J[2m18:50:49[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:50:49[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button } from "@operation-stacked/ui-components";
  23 |  import { TextField } from "@operation-stacked/ui-components";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:50:49[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, TextField, Button, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m18:50:49[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "/lib/Button/Button" from "libs\ui-components\src\index.ts". Does the file exist?





























[1;1H[0J[2m18:50:49[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "/lib/Button/Button" from "libs\ui-components\src\index.ts". Does the file exist? [33m(x2)[39m





























[1;1H[0J[2m18:50:52[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mC:/Users/joeyr/src/git/operation-stacked/libs/ui-components/src/index.ts[22m





























[1;1H[0J[2m18:50:52[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:50:52[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button } from "@operation-stacked/ui-components";
  23 |  import { TextField } from "@operation-stacked/ui-components";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:50:52[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, TextField, Button, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m18:50:56[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?





























[1;1H[0J[2m18:53:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx, /virtual:/@storybook/builder-vite/vite-app.js[22m
[2m18:53:47[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?
[2m18:53:47[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?
[2m18:53:47[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?





























[1;1H[0J[2m18:53:47[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:53:47[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button, TextField } from "@operation-stacked/ui-components";
  23 |  const LoginForm = ({ onToggleForm }) => {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:53:47[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, TextField, Button, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:53:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx, /virtual:/@storybook/builder-vite/vite-app.js[22m
[2m18:53:55[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?
[2m18:53:55[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?
[2m18:53:55[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?





























[1;1H[0J[2m18:53:55[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:53:55[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button, TextField } from "@operation-stacked/ui-components";
  23 |  const LoginForm = ({ onToggleForm }) => {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:53:55[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, TextField, Button, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:55:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m
[2m18:55:03[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?
[2m18:55:03[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?
[2m18:55:03[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?





























[1;1H[0J[2m18:55:03[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:55:03[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button, TextField } from "@operation-stacked/ui-components";
  23 |  const LoginForm = ({ onToggleForm }) => {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:55:04[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:08[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mC:/Users/joeyr/src/git/operation-stacked/libs/ui-components/src/index.ts[22m





























[1;1H[0J[2m18:59:09[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:09[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button, TextField } from "@operation-stacked/ui-components";
  23 |  const LoginForm = ({ onToggleForm }) => {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:09[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m18:59:11[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@mui/material/TextField[32m[39m
[2m18:59:11[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m18:59:11[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?
[2m18:59:11[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?
[2m18:59:11[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?





























[1;1H[0J[2m18:59:11[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:11[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button, TextField } from "@operation-stacked/ui-components";
  23 |  const LoginForm = ({ onToggleForm }) => {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:11[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:24[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mC:/Users/joeyr/src/git/operation-stacked/libs/ui-components/src/index.ts[22m





























[1;1H[0J[2m18:59:24[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:24[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button, TextField } from "@operation-stacked/ui-components";
  23 |  const LoginForm = ({ onToggleForm }) => {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:24[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx, /virtual:/@storybook/builder-vite/vite-app.js[22m
[2m18:59:40[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?
[2m18:59:40[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?
[2m18:59:40[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?





























[1;1H[0J[2m18:59:40[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:40[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../state/auth/authStore" from "apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:4:29
[33m  19 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  20 |  import { useNavigate } from "react-router-dom";
  21 |  import { useAuthStore } from "../../state/auth/authStore";
     |                                ^
  22 |  import { Button, TextField } from "@operation-stacked/ui-components";
  23 |  const LoginForm = ({ onToggleForm }) => {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 6)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)





























[1;1H[0J[2m18:59:40[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../../api/constants/hooks/useApi" from "apps\operation-stacked-dashboard\src\components\RegistrationForm\RegistrationForm.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.tsx[39m:6:0
[33m  21 |  import { Grid, Paper, Typography, Box } from "@mui/material";
  22 |  import { useNavigate } from "react-router-dom";
  23 |  import { useApi } from "../../api/constants/hooks/useApi";
     |                          ^
  24 |  import Spinner from "../spinner/Spinner";
  25 |  import { PENDING, ERROR } from "../../api/constants/apiStatus";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 8)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
