[32minfo[0m[35m[0m => Starting manager..
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.10[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m675 ms[24m for manager and [4m11 s[24m for preview[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4400/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.0.139:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m



















[1;1H[0J[2m15:05:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m



















[1;1H[0J[2m15:05:14[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../mocks/useUserStore" from "apps\operation-stacked-dashboard\src\components\exercise\ExerciseForm.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseForm.stories.tsx[39m:18:35
[33m  16 |  }
  17 |  import ExerciseForm from "./ExerciseForm";
  18 |  import { useUserStoreMock } from "../mocks/useUserStore";
     |                                    ^
  19 |  export default {
  20 |    title: "Exercise/ExerciseForm",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)



















[1;1H[0J[2m15:05:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:05:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x2)[39m



















[1;1H[0J[2m15:08:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x3)[39m



















[1;1H[0J[2m15:08:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x4)[39m



















[1;1H[0J[2m15:08:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x5)[39m



















[1;1H[0J[2m15:09:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x6)[39m



















[1;1H[0J[2m15:09:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m
[30;43mWARN[0m[35m[0m 🚨 Unable to index ./apps/operation-stacked-dashboard/src/components/exercise/ExerciseLayout.stories.tsx:
[0m[30;43mWARN[0m[35m[0m   Error: Could not parse import/exports with acorn: SyntaxError: Unexpected token
[0m[30;43mWARN[0m[35m[0m     at C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:2245
[0m[30;43mWARN[0m[35m[0m     at async Promise.all (index 9)
[0m[30;43mWARN[0m[35m[0m     at async Promise.all (index 0)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.updateExtracted (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:1653)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.ensureExtracted (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:2609)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.getIndex (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:60:3619)
[0m[30;43mWARN[0m[35m[0m     at async C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:51:5276
[0m


















[1;1H[0J[2m15:09:03[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../mocks/exercises" from "apps\operation-stacked-dashboard\src\components\exercise\ExerciseLayout.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseLayout.stories.tsx[39m:18:32
[33m  16 |  }
  17 |  import ExerciseLayout from "./ExerciseLayout";
  18 |  import { mockExercises } from "../mocks/exercises";
     |                                 ^
  19 |  export default {
  20 |    title: "Exercise/ExerciseLayout",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)



















[1;1H[0J[2m15:09:15[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:09:15[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../mocks/exercises" from "apps\operation-stacked-dashboard\src\components\exercise\ExerciseLayout.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseLayout.stories.tsx[39m:18:32
[33m  16 |  }
  17 |  import ExerciseLayout from "./ExerciseLayout";
  18 |  import { mockExercises } from "../mocks/exercises";
     |                                 ^
  19 |  export default {
  20 |    title: "Exercise/ExerciseLayout",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)



















[1;1H[0J[2m15:09:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:09:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m



















[1;1H[0J[2m15:09:56[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../mocks/exercises" from "apps\operation-stacked-dashboard\src\components\exercise\ExerciseTable.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseTable.stories.tsx[39m:18:32
[33m  16 |  }
  17 |  import ExerciseTable from "./ExerciseTable";
  18 |  import { mockExercises } from "../mocks/exercises";
     |                                 ^
  19 |  export default {
  20 |    title: "Exercise/ExerciseTable",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)



















[1;1H[0J[2m15:09:57[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:10:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x2)[39m



















[1;1H[0J[2m15:10:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x3)[39m



















[1;1H[0J[2m15:13:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x4)[39m



















[1;1H[0J[2m15:15:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m



















[1;1H[0J[2m15:15:42[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m15:15:51[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x3)[39m



















[1;1H[0J[2m15:15:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x4)[39m



















[1;1H[0J[2m15:16:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x5)[39m



















[1;1H[0J[2m15:16:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x6)[39m



















[1;1H[0J[2m15:16:22[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x7)[39m



















[1;1H[0J[2m15:16:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x8)[39m



















[1;1H[0J[2m15:17:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x9)[39m



















[1;1H[0J[2m15:22:17[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../mocks/exercises" from "apps\operation-stacked-dashboard\src\components\exercise\ExerciseLayout.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseLayout.stories.tsx[39m:18:32
[33m  16 |  }
  17 |  import ExerciseLayout from "./ExerciseLayout";
  18 |  import { mockExercises } from "../mocks/exercises";
     |                                 ^
  19 |  export default {
  20 |    title: "Exercise/ExerciseLayout",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)



















[1;1H[0J[2m15:22:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:22:31[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./exerciseMocks" from "apps\operation-stacked-dashboard\src\components\exercise\ExerciseTable.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseTable.stories.tsx[39m:18:32
[33m  16 |  }
  17 |  import { ExerciseTable } from "./ExerciseTable";
  18 |  import { mockExercises } from "./exerciseMocks";
     |                                 ^
  19 |  export default {
  20 |    title: "Components/ExerciseTable",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)



















[1;1H[0J[2m15:22:42[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:25:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m



















[1;1H[0J[2m15:28:26[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m [33m(x2)[39m
[2m15:28:26[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:28:26[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:28:26[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:28:26[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:32:26[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m



















[1;1H[0J[2m15:33:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m [33m(x2)[39m
[2m15:33:18[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:33:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:33:18[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:33:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:33:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m
[2m15:33:23[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:33:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:33:23[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseForm.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:33:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:37:53[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseCompletionForm.stories.tsx[22m
[2m15:37:53[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseCompletionForm.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:37:53[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:37:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m
[2m15:37:55[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:37:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:40:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m
[2m15:40:36[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:40:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:40:36[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:40:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:40:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m
[2m15:40:40[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:40:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:40:40[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:40:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:47:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m
[2m15:47:34[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:47:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:47:35[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:47:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:50:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m
[2m15:50:13[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:50:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:50:13[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:50:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:51:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m
[2m15:51:59[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:51:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:51:59[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m15:51:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m15:54:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m
[2m15:54:47[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh (new export)
[2m15:54:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m15:54:47[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh (new export)
[2m15:54:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m16:01:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m



















[1;1H[0J[2m16:02:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m [33m(x2)[39m
[2m16:02:01[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh (export removed)
[2m16:02:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m16:02:01[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh (export removed)
[2m16:02:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m16:02:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m



















[1;1H[0J[2m16:04:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m



















[1;1H[0J[2m16:04:47[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:05:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x3)[39m



















[1;1H[0J[2m16:08:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x4)[39m



















[1;1H[0J[2m16:08:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x5)[39m



















[1;1H[0J[2m16:09:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x6)[39m



















[1;1H[0J[2m16:09:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x7)[39m



















[1;1H[0J[2m16:09:07[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\exercise\ExerciseForm.tsx: Unexpected token (114:18)

[0m [90m 112 |[31m                         [33m<[31m[33m/[31m[33mMenuItem[31m[33m>[31m[0m
[0m [90m 113 |[31m                       ))[0m
[0m[31m[1m>[22m[31m[90m 114 |[31m                 [33m<[31m[33m/[31m[33mSelect[31m[33m>[31m[0m
[0m [90m     |[31m                   [31m[1m^[22m[31m[0m
[0m [90m 115 |[31m               [33m<[31m[33m/[31m[33mFormControl[31m[33m>[31m[0m
[0m [90m 116 |[31m             [33m<[31m[33m/[31m[33mGrid[31m[33m>[31m[0m
[0m [90m 117 |[31m             [33m<[31m[33mGrid[31m item xs[33m=[31m{[35m12[31m}[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseForm.tsx[39m:114:18
[33m  116|              </Grid>
  117|              <Grid item xs={12}>
  118|                <Button variant="contained" color="primary" type="submit">
     |                          ^
  119|                  Add Exercise
  120|                </Button>[39m
      at constructor (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:353:19)
      at TypeScriptParserMixin.raise (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3277:19)
      at TypeScriptParserMixin.unexpected (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3297:16)
      at TypeScriptParserMixin.checkExpressionErrors (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3677:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10370:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.jsxParseExpressionContainer (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6687:31)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6766:36)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6804:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6816:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:39
      at TypeScriptParserMixin.tryParse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3608:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:18)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11189:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10847:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6821:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11921:16)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.parseReturnStatement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12609:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12260:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9132:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12229:17)
      at TypeScriptParserMixin.parseStatementListItem (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12209:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12786:61)



















[1;1H[0J[2m16:09:07[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\exercise\ExerciseForm.tsx: Unexpected token (114:18)

[0m [90m 112 |[31m                         [33m<[31m[33m/[31m[33mMenuItem[31m[33m>[31m[0m
[0m [90m 113 |[31m                       ))[0m
[0m[31m[1m>[22m[31m[90m 114 |[31m                 [33m<[31m[33m/[31m[33mSelect[31m[33m>[31m[0m
[0m [90m     |[31m                   [31m[1m^[22m[31m[0m
[0m [90m 115 |[31m               [33m<[31m[33m/[31m[33mFormControl[31m[33m>[31m[0m
[0m [90m 116 |[31m             [33m<[31m[33m/[31m[33mGrid[31m[33m>[31m[0m
[0m [90m 117 |[31m             [33m<[31m[33mGrid[31m item xs[33m=[31m{[35m12[31m}[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseForm.tsx[39m:114:18
[33m  116|              </Grid>
  117|              <Grid item xs={12}>
  118|                <Button variant="contained" color="primary" type="submit">
     |                          ^
  119|                  Add Exercise
  120|                </Button>[39m
      at constructor (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:353:19)
      at TypeScriptParserMixin.raise (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3277:19)
      at TypeScriptParserMixin.unexpected (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3297:16)
      at TypeScriptParserMixin.checkExpressionErrors (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3677:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10370:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.jsxParseExpressionContainer (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6687:31)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6766:36)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6804:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6816:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:39
      at TypeScriptParserMixin.tryParse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3608:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:18)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11189:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10847:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6821:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11921:16)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.parseReturnStatement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12609:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12260:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9132:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12229:17)
      at TypeScriptParserMixin.parseStatementListItem (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12209:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12786:61) [33m(x2)[39m



















[1;1H[0J[2m16:09:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m



















[1;1H[0J[2m16:09:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:10:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x3)[39m



















[1;1H[0J[2m16:10:03[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\exercise\ExerciseForm.tsx: Unexpected token (117:18)

[0m [90m 115 |[31m                       ))[0m
[0m [90m 116 |[31m[0m
[0m[31m[1m>[22m[31m[90m 117 |[31m                 [33m<[31m[33m/[31m[33mSelect[31m[33m>[31m[0m
[0m [90m     |[31m                   [31m[1m^[22m[31m[0m
[0m [90m 118 |[31m               [33m<[31m[33m/[31m[33mFormControl[31m[33m>[31m[0m
[0m [90m 119 |[31m             [33m<[31m[33m/[31m[33mGrid[31m[33m>[31m[0m
[0m [90m 120 |[31m             [33m<[31m[33mGrid[31m item xs[33m=[31m{[35m12[31m}[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseForm.tsx[39m:117:18
[33m  119|              </Grid>
  120|              <Grid item xs={12}>
  121|                <Button variant="contained" color="primary" type="submit">
     |                             ^
  122|                  Add Exercise
  123|                </Button>[39m
      at constructor (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:353:19)
      at TypeScriptParserMixin.raise (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3277:19)
      at TypeScriptParserMixin.unexpected (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3297:16)
      at TypeScriptParserMixin.checkExpressionErrors (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3677:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10370:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.jsxParseExpressionContainer (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6687:31)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6766:36)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6804:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6816:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:39
      at TypeScriptParserMixin.tryParse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3608:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:18)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11189:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10847:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6821:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11921:16)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.parseReturnStatement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12609:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12260:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9132:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12229:17)
      at TypeScriptParserMixin.parseStatementListItem (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12209:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12786:61)



















[1;1H[0J[2m16:10:03[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\exercise\ExerciseForm.tsx: Unexpected token (117:18)

[0m [90m 115 |[31m                       ))[0m
[0m [90m 116 |[31m[0m
[0m[31m[1m>[22m[31m[90m 117 |[31m                 [33m<[31m[33m/[31m[33mSelect[31m[33m>[31m[0m
[0m [90m     |[31m                   [31m[1m^[22m[31m[0m
[0m [90m 118 |[31m               [33m<[31m[33m/[31m[33mFormControl[31m[33m>[31m[0m
[0m [90m 119 |[31m             [33m<[31m[33m/[31m[33mGrid[31m[33m>[31m[0m
[0m [90m 120 |[31m             [33m<[31m[33mGrid[31m item xs[33m=[31m{[35m12[31m}[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/exercise/ExerciseForm.tsx[39m:117:18
[33m  119|              </Grid>
  120|              <Grid item xs={12}>
  121|                <Button variant="contained" color="primary" type="submit">
     |                             ^
  122|                  Add Exercise
  123|                </Button>[39m
      at constructor (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:353:19)
      at TypeScriptParserMixin.raise (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3277:19)
      at TypeScriptParserMixin.unexpected (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3297:16)
      at TypeScriptParserMixin.checkExpressionErrors (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3677:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10370:12)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.jsxParseExpressionContainer (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6687:31)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6766:36)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6804:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6816:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:39
      at TypeScriptParserMixin.tryParse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3608:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:18)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11189:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10847:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6821:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11921:16)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.parseReturnStatement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12609:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12260:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9132:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12229:17)
      at TypeScriptParserMixin.parseStatementListItem (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12209:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12786:61) [33m(x2)[39m



















[1;1H[0J[2m16:10:06[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m



















[1;1H[0J[2m16:10:21[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:11:17[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x3)[39m



















[1;1H[0J[2m16:12:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x4)[39m



















[1;1H[0J[2m16:12:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseForm.tsx[22m [33m(x5)[39m



















[1;1H[0J[2m16:12:42[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m



















[1;1H[0J[2m16:12:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:12:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m [33m(x3)[39m
[2m16:12:56[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:12:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m16:12:56[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseLayout.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:12:56[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m16:15:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m



















[1;1H[0J[2m16:15:45[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:16:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x3)[39m



















[1;1H[0J[2m16:16:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x4)[39m



















[1;1H[0J[2m16:22:29[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m
[2m16:22:29[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:22:29[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m16:22:29[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:22:29[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m16:22:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m
[2m16:22:32[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:22:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m16:22:32[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/components/exercise/ExerciseTable.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m16:22:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m16:23:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m



















[1;1H[0J[2m16:23:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseTable.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:38:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/LoginForm/LoginForm.tsx[22m



















[1;1H[0J[2m16:38:53[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/LoginForm/LoginForm.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:38:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/LoginForm/LoginForm.tsx[22m [33m(x3)[39m



















[1;1H[0J[2m16:41:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m



















[1;1H[0J[2m16:41:43[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../path/to/AuthApiContext" from "apps\operation-stacked-dashboard\src\pages\LoginPage.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/pages/LoginPage.tsx[39m:2:32
[33m  17 |  var _s = $RefreshSig$();
  18 |  import { useState } from "react";
  19 |  import { AuthApiProvider } from "../path/to/AuthApiContext";
     |                                   ^
  20 |  import { sharkImage } from "@operation-stacked/shared-images";
  21 |  import LoginForm from "../components/LoginForm/LoginForm";[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)



















[1;1H[0J[2m16:41:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m



















[1;1H[0J[2m16:41:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x2)[39m



















[1;1H[0J[2m16:42:06[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x3)[39m



















[1;1H[0J[2m16:47:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseCompletionForm.tsx, /src/components/exercise/ExerciseForm.tsx, /src/components/RegistrationForm/RegistrationForm.tsx, /src/components/exercise/ExerciseTable.tsx, /src/components/username/Username.tsx[22m



















[1;1H[0J[2m16:47:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseCompletionForm.tsx, /src/components/exercise/ExerciseForm.tsx, /src/components/RegistrationForm/RegistrationForm.tsx, /src/components/exercise/ExerciseTable.tsx, /src/components/username/Username.tsx[22m [33m(x2)[39m



















[1;1H[0J[2m16:47:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseCompletionForm.tsx, /src/components/exercise/ExerciseForm.tsx, /src/components/RegistrationForm/RegistrationForm.tsx, /src/components/exercise/ExerciseTable.tsx, /src/components/username/Username.tsx[22m [33m(x3)[39m



















[1;1H[0J[2m16:47:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseCompletionForm.tsx, /src/components/exercise/ExerciseForm.tsx, /src/components/RegistrationForm/RegistrationForm.tsx, /src/components/exercise/ExerciseTable.tsx, /src/components/username/Username.tsx[22m [33m(x4)[39m



















[1;1H[0J[2m16:47:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseCompletionForm.tsx, /src/components/exercise/ExerciseForm.tsx, /src/components/RegistrationForm/RegistrationForm.tsx, /src/components/exercise/ExerciseTable.tsx, /src/components/username/Username.tsx[22m [33m(x5)[39m



















[1;1H[0J[2m16:48:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/exercise/ExerciseCompletionForm.tsx, /src/components/exercise/ExerciseForm.tsx, /src/components/RegistrationForm/RegistrationForm.tsx, /src/components/exercise/ExerciseTable.tsx, /src/components/username/Username.tsx[22m [33m(x6)[39m
