  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m





























[1;1H[0J[2m20:32:57[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m





























[1;1H[0J[2m20:38:51[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/LoginForm/LoginForm.tsx[22m





























[1;1H[0J[2m20:38:51[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx: JSX attributes must only be assigned a non-empty expression. (104:34)

[0m [90m 102 |[31m               [33m<[31m[33mGrid[31m item[33m>[31m[0m
[0m [90m 103 |[31m                 [33m<[31m[33mBox[31m textAlign[33m=[31m[32m"center"[31m[33m>[31m[0m
[0m[31m[1m>[22m[31m[90m 104 |[31m                   [33m<[31m[33mButton[31m onClick[33m=[31m{}[33m>[31m[0m
[0m [90m     |[31m                                   [31m[1m^[22m[31m[0m
[0m [90m 105 |[31m                     [33mSubmit[31m[0m
[0m [90m 106 |[31m                   [33m<[31m[33m/[31m[33mButton[31m[33m>[31m[0m
[0m [90m 107 |[31m                   [33m<[31m[33mButton[31m onClick[33m=[31m{onToggleForm}[33m>[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:104:34
[33m  105|                      Submit
  106|                    </Button>
  107|                    <Button onClick={onToggleForm}>
     |                                              ^
  108|                      Register
  109|                    </Button>[39m
      at constructor (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:353:19)
      at TypeScriptParserMixin.raise (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3277:19)
      at TypeScriptParserMixin.jsxParseAttributeValue (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6661:16)
      at TypeScriptParserMixin.jsxParseAttribute (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6708:38)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6722:28)
      at TypeScriptParserMixin.jsxParseOpeningElementAfterName (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9657:18)
      at TypeScriptParserMixin.jsxParseOpeningElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6717:17)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6741:33)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6753:32)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6753:32)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6753:32)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6753:32)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6753:32)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6753:32)
      at TypeScriptParserMixin.jsxParseElementAt (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6753:32)
      at TypeScriptParserMixin.jsxParseElement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6804:17)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6816:19)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:39
      at TypeScriptParserMixin.tryParse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3608:20)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9394:18)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11926:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10308:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11189:28)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10847:23)
      at TypeScriptParserMixin.parseExprAtom (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6821:20)
      at TypeScriptParserMixin.parseExprSubscripts (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10580:23)
      at TypeScriptParserMixin.parseUpdate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10563:21)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10541:23)
      at TypeScriptParserMixin.parseMaybeUnary (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9456:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10395:61)
      at TypeScriptParserMixin.parseExprOps (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10400:23)
      at TypeScriptParserMixin.parseMaybeConditional (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10377:23)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10338:21)
      at TypeScriptParserMixin.parseMaybeAssign (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9405:20)
      at TypeScriptParserMixin.parseExpressionBase (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10292:23)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:39
      at TypeScriptParserMixin.allowInAnd (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:11921:16)
      at TypeScriptParserMixin.parseExpression (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:10288:17)
      at TypeScriptParserMixin.parseReturnStatement (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12609:28)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12260:21)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9132:18)





























[1;1H[0J[2m20:53:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/LoginForm/LoginForm.tsx[22m





























[1;1H[0J[2m20:54:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/LoginForm/LoginForm.tsx[22m [33m(x2)[39m





























[1;1H[0J[2m20:56:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/C:/Users/joeyr/src/git/operation-stacked/libs/ui-components/src/lib/Button/Button.tsx[22m
