
 [31m>[39m [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mCannot read properties of undefined (reading 'get')[39m


TypeError: Cannot read properties of undefined (reading 'get')
    at Object.<anonymous> (c:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\.storybook\mocks\handlers.js:4:8)
    at Module._compile (node:internal/modules/cjs/loader:1241:14)
    at Module._compile (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild-register\dist\node.js:2258:26)
    at Module._extensions..js (node:internal/modules/cjs/loader:1295:10)
    at Object.newLoader (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild-register\dist\node.js:2262:9)
    at extensions..js (C:\Users\joeyr\src\git\operation-stacked\node_modules\esbuild-register\dist\node.js:4838:24)
    at Module.load (node:internal/modules/cjs/loader:1091:32)
    at Module._load (node:internal/modules/cjs/loader:938:12)
    at Module.require (node:internal/modules/cjs/loader:1115:19)
    at require (node:internal/modules/helpers:130:18)
