[32minfo[0m[35m[0m => Starting manager..
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
Re-optimizing dependencies because lockfile has changed
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.10[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m714 ms[24m for manager and [4m9.13 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4400/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.0.139:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
[2m19:55:49[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@emotion/react/jsx-dev-runtime[32m[39m
[2m19:55:49[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m




























[1;1H[0J[2m19:55:56[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
[2m19:55:56[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?




























[1;1H[0J[2m19:59:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m




























[1;1H[0J[2m19:59:17[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)




























[1;1H[0J[2m19:59:19[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/libs/shared-images/src/index.ts[39m:1:23
[33m  1  |  import sharkImage from "./shark.png";
     |                          ^
  2  |  export { sharkImage };
  3  |  [39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32) [33m(x2)[39m




























[1;1H[0J[2m20:00:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m




























[1;1H[0J[2m20:00:45[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/RegistrationForm/RegistrationForm.tsx[22m




























[1;1H[0J[2m20:01:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/RegistrationForm/RegistrationForm.tsx[22m [33m(x2)[39m




























[1;1H[0J[2m20:15:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m




























[1;1H[0J[2m20:17:06[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m [33m(x2)[39m




























[1;1H[0J[2m20:17:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m [33m(x3)[39m




























[1;1H[0J[2m20:18:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m [33m(x4)[39m




























[1;1H[0J[2m20:18:22[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m [33m(x5)[39m




























[1;1H[0J[2m20:18:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m [33m(x6)[39m




























[1;1H[0J[2m20:18:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m [33m(x7)[39m




























[1;1H[0J[2m20:20:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/app/app.tsx[22m [33m(x8)[39m




























[1;1H[0J[2m20:20:54[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./StyledApp" from "apps\operation-stacked-dashboard\src\app\app.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/app/app.tsx[39m:3:22
[33m  16 |  }
  17 |  import { Route, Routes, Link } from "react-router-dom";
  18 |  import StyledApp from "./StyledApp";
     |                         ^
  19 |  import LoginPage from "./LoginPage";
  20 |  export function App() {[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 4)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)




























[1;1H[0J[2m20:20:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m




























[1;1H[0J[2m20:29:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x2)[39m




























[1;1H[0J[2m20:29:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x3)[39m




























[1;1H[0J[2m20:29:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m [33m(x4)[39m
