[32minfo[0m[35m[0m => Starting manager..
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.10[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m210 ms[24m for manager and [4m4.92 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:4400/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.0.139:4400/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m





























[1;1H[0J[2m17:22:39[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@storybook/testing-library/userEvent" from "apps\operation-stacked-dashboard\src\pages\LoginPage.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/pages/LoginPage.stories.tsx[39m:3:24
[33m  1  |  import LoginPage from "./LoginPage";
  2  |  import { within } from "@storybook/testing-library";
  3  |  import userEvent from "@storybook/testing-library/userEvent";
     |                         ^
  4  |  const meta = {
  5  |    title: "Pages/LoginPage",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 2)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m17:22:39[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "../../components/LoginForm/LoginForm.tsx" from "apps\operation-stacked-dashboard\src\pages\LoginPage.tsx". Does the file exist?
[2m17:22:39[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?
[2m17:22:39[22m [31m[1m[vite][22m[39m Pre-transform error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx: Identifier 'Button' has already been declared. (6:9)

[0m [90m 4 |[39m [36mimport[39m { useAuthStore } [36mfrom[39m [32m"../../state/auth/authStore"[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m {[33mBox[39m} [36mfrom[39m [32m"@mui/material"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@operation-stacked/ui-components'[39m[33m;[39m[0m
[0m [90m   |[39m          [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m [36mimport[39m { [33mTextField[39m } [36mfrom[39m [32m'@operation-stacked/ui-components'[39m[33m;[39m[0m
[0m [90m 8 |[39m[0m
[0m [90m 9 |[39m type [33mLoginFormProps[39m [33m=[39m {[0m





























[1;1H[0J[2m17:22:39[22m [31m[1m[vite][22m[39m [31mInternal server error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx: Identifier 'Button' has already been declared. (6:9)

[0m [90m 4 |[31m [36mimport[31m { useAuthStore } [36mfrom[31m [32m"../../state/auth/authStore"[31m[33m;[31m[0m
[0m [90m 5 |[31m [36mimport[31m {[33mBox[31m} [36mfrom[31m [32m"@mui/material"[31m[33m;[31m[0m
[0m[31m[1m>[22m[31m[90m 6 |[31m [36mimport[31m { [33mButton[31m } [36mfrom[31m [32m'@operation-stacked/ui-components'[31m[33m;[31m[0m
[0m [90m   |[31m          [31m[1m^[22m[31m[0m
[0m [90m 7 |[31m [36mimport[31m { [33mTextField[31m } [36mfrom[31m [32m'@operation-stacked/ui-components'[31m[33m;[31m[0m
[0m [90m 8 |[31m[0m
[0m [90m 9 |[31m type [33mLoginFormProps[31m [33m=[31m {[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/LoginForm/LoginForm.tsx[39m:6:9
[33m  4  |  import { useAuthStore } from "../../state/auth/authStore";
  5  |  import {Box} from "@mui/material";
  6  |  import { Button } from '@operation-stacked/ui-components';
     |                ^
  7  |  import { TextField } from '@operation-stacked/ui-components';
  8  |  [39m
      at constructor (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:353:19)
      at TypeScriptParserMixin.raise (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:3277:19)
      at TypeScriptScopeHandler.declareName (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:6923:21)
      at TypeScriptParserMixin.declareNameFromIdentifier (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:7348:16)
      at TypeScriptParserMixin.checkIdentifier (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:7344:12)
      at TypeScriptParserMixin.checkLVal (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:7290:12)
      at TypeScriptParserMixin.finishImportSpecifier (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:13707:10)
      at TypeScriptParserMixin.parseImportSpecifier (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:13871:17)
      at TypeScriptParserMixin.parseImportSpecifier (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9755:18)
      at TypeScriptParserMixin.parseNamedImportSpecifiers (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:13850:36)
      at TypeScriptParserMixin.parseImportSpecifiersAndAfter (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:13684:37)
      at TypeScriptParserMixin.parseImport (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:13677:17)
      at TypeScriptParserMixin.parseImport (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9049:26)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12337:27)
      at TypeScriptParserMixin.parseStatementContent (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9132:18)
      at TypeScriptParserMixin.parseStatementLike (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12229:17)
      at TypeScriptParserMixin.parseModuleItem (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12206:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12786:36)
      at TypeScriptParserMixin.parseBlockBody (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12779:10)
      at TypeScriptParserMixin.parseProgram (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12106:10)
      at TypeScriptParserMixin.parseTopLevel (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:12096:25)
      at TypeScriptParserMixin.parse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:13895:10)
      at TypeScriptParserMixin.parse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:9733:18)
      at parse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\parser\lib\index.js:13937:38)
      at parser (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\core\lib\parser\index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\core\lib\transformation\normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\core\lib\transformation\index.js:21:50)
      at run.next (<anonymous>)
      at transform (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\core\lib\transform.js:22:33)
      at transform.next (<anonymous>)
      at step (C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:261:32)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:273:13
      at async.call.result.err.err (C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:223:11)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:189:28
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\core\lib\gensync-utils\async.js:67:7
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:113:33
      at step (C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:287:14)
      at C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:273:13
      at async.call.result.err.err (C:\Users\joeyr\src\git\operation-stacked\node_modules\gensync\index.js:223:11)





























[1;1H[0J[2m17:23:43[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/pages/LoginPage.tsx[22m





























[1;1H[0J[2m17:23:43[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@storybook/testing-library/userEvent" from "apps\operation-stacked-dashboard\src\pages\LoginPage.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/pages/LoginPage.stories.tsx[39m:3:24
[33m  1  |  import LoginPage from "./LoginPage";
  2  |  import { within } from "@storybook/testing-library";
  3  |  import userEvent from "@storybook/testing-library/userEvent";
     |                         ^
  4  |  const meta = {
  5  |    title: "Pages/LoginPage",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 2)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m17:23:43[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?





























[1;1H[0J[2m17:24:29[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m





























[1;1H[0J[2m17:24:29[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@storybook/testing-library/userEvent" from "apps\operation-stacked-dashboard\src\pages\LoginPage.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/pages/LoginPage.stories.tsx[39m:3:24
[33m  1  |  import LoginPage from "./LoginPage";
  2  |  import { within } from "@storybook/testing-library";
  3  |  import userEvent from "@storybook/testing-library/userEvent";
     |                         ^
  4  |  const meta = {
  5  |    title: "Pages/LoginPage",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 2)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m17:24:30[22m [31m[1m[vite][22m[39m Pre-transform error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx: Identifier 'Button' has already been declared. (6:9)

[0m [90m 4 |[39m [36mimport[39m { useAuthStore } [36mfrom[39m [32m"../../state/auth/authStore"[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m {[33mBox[39m} [36mfrom[39m [32m"@mui/material"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@operation-stacked/ui-components'[39m[33m;[39m[0m
[0m [90m   |[39m          [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m [36mimport[39m { [33mTextField[39m } [36mfrom[39m [32m'@operation-stacked/ui-components'[39m[33m;[39m[0m
[0m [90m 8 |[39m[0m
[0m [90m 9 |[39m type [33mLoginFormProps[39m [33m=[39m {[0m
[2m17:24:30[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?





























[1;1H[0J[2m17:24:57[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m





























[1;1H[0J[2m17:24:57[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@storybook/testing-library/userEvent" from "apps\operation-stacked-dashboard\src\pages\LoginPage.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/pages/LoginPage.stories.tsx[39m:3:24
[33m  1  |  import LoginPage from "./LoginPage";
  2  |  import { within } from "@storybook/testing-library";
  3  |  import userEvent from "@storybook/testing-library/userEvent";
     |                         ^
  4  |  const meta = {
  5  |    title: "Pages/LoginPage",[39m
      at formatError (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63768:46)
      at TransformContext.error (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:63762:19)
      at normalizeUrl (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62037:33)
      at async file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62191:47
      at async Promise.all (index 2)
      at async TransformContext.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:62112:13)
      at async Object.transform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:64063:30)
      at async loadAndTransform (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:49741:29)
      at async viteTransformMiddleware (file:///C:/Users/joeyr/src/git/operation-stacked/node_modules/vite/dist/node/chunks/dep-9A4-l-43.js:59342:32)
[2m17:24:57[22m [31m[1m[vite][22m[39m Pre-transform error: C:\Users\joeyr\src\git\operation-stacked\apps\operation-stacked-dashboard\src\components\LoginForm\LoginForm.tsx: Identifier 'Button' has already been declared. (6:9)

[0m [90m 4 |[39m [36mimport[39m { useAuthStore } [36mfrom[39m [32m"../../state/auth/authStore"[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m {[33mBox[39m} [36mfrom[39m [32m"@mui/material"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@operation-stacked/ui-components'[39m[33m;[39m[0m
[0m [90m   |[39m          [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m [36mimport[39m { [33mTextField[39m } [36mfrom[39m [32m'@operation-stacked/ui-components'[39m[33m;[39m[0m
[0m [90m 8 |[39m[0m
[0m [90m 9 |[39m type [33mLoginFormProps[39m [33m=[39m {[0m
[2m17:24:57[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./shark.png" from "libs\shared-images\src\index.ts". Does the file exist?





























[1;1H[0J[2m17:25:06[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[30;43mWARN[0m[35m[0m 🚨 Unable to index ./apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.stories.tsx:
[0m[30;43mWARN[0m[35m[0m   NoMetaError: CSF: missing default export C:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.stories.tsx (line 1, col 0)
[0m[30;43mWARN[0m[35m[0m 
[0m[30;43mWARN[0m[35m[0m More info: https://storybook.js.org/docs/react/writing-stories#default-export
[0m[30;43mWARN[0m[35m[0m     at CsfFile.parse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\csf-tools\dist\index.js:14:206)
[0m[30;43mWARN[0m[35m[0m     at Object.createIndex (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\presets\common-preset.js:21:1999)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.extractStories (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:55:316)
[0m[30;43mWARN[0m[35m[0m     at async C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:2020
[0m[30;43mWARN[0m[35m[0m     at async Promise.all (index 4)
[0m[30;43mWARN[0m[35m[0m     at async Promise.all (index 0)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.updateExtracted (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:1653)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.ensureExtracted (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:2474)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.getIndex (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:60:3619)
[0m[30;43mWARN[0m[35m[0m     at async C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:51:5276
[0m[30;43mWARN[0m[35m[0m 🚨 Unable to index ./apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.stories.tsx:
[0m[30;43mWARN[0m[35m[0m   NoMetaError: CSF: default export must be an object C:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard/src/components/RegistrationForm/RegistrationForm.stories.tsx (line 20, col 0)
[0m[30;43mWARN[0m[35m[0m 
[0m[30;43mWARN[0m[35m[0m More info: https://storybook.js.org/docs/react/writing-stories#default-export
[0m[30;43mWARN[0m[35m[0m     at enter (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\csf-tools\dist\index.js:9:2283)
[0m[30;43mWARN[0m[35m[0m     at NodePath._call (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\path\context.js:46:20)
[0m[30;43mWARN[0m[35m[0m     at NodePath.call (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\path\context.js:36:17)
[0m[30;43mWARN[0m[35m[0m     at NodePath.visit (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\path\context.js:82:31)
[0m[30;43mWARN[0m[35m[0m     at TraversalContext.visitQueue (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\context.js:86:16)
[0m[30;43mWARN[0m[35m[0m     at TraversalContext.visitMultiple (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\context.js:61:17)
[0m[30;43mWARN[0m[35m[0m     at TraversalContext.visit (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\context.js:107:19)
[0m[30;43mWARN[0m[35m[0m     at traverseNode (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\traverse-node.js:22:17)
[0m[30;43mWARN[0m[35m[0m     at NodePath.visit (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\path\context.js:88:52)
[0m[30;43mWARN[0m[35m[0m     at TraversalContext.visitQueue (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\context.js:86:16)
[0m[30;43mWARN[0m[35m[0m     at TraversalContext.visitSingle (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\context.js:65:19)
[0m[30;43mWARN[0m[35m[0m     at TraversalContext.visit (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\context.js:109:19)
[0m[30;43mWARN[0m[35m[0m     at traverseNode (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\traverse-node.js:22:17)
[0m[30;43mWARN[0m[35m[0m     at Object.traverse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@babel\traverse\lib\index.js:52:34)
[0m[30;43mWARN[0m[35m[0m     at CsfFile.parse (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\csf-tools\dist\index.js:9:1281)
[0m[30;43mWARN[0m[35m[0m     at Object.createIndex (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\presets\common-preset.js:21:1999)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.extractStories (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:55:316)
[0m[30;43mWARN[0m[35m[0m     at async C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:2020
[0m[30;43mWARN[0m[35m[0m     at async Promise.all (index 4)
[0m[30;43mWARN[0m[35m[0m     at async Promise.all (index 0)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.updateExtracted (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:1653)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.ensureExtracted (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:54:2474)
[0m[30;43mWARN[0m[35m[0m     at async StoryIndexGenerator.getIndex (C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:60:3619)
[0m[30;43mWARN[0m[35m[0m     at async C:\Users\joeyr\src\git\operation-stacked\node_modules\@storybook\core-server\dist\index.js:51:5276
[0m




























[1;1H[0J[2m17:27:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m





























[1;1H[0J[2m17:27:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m [33m(x2)[39m





























[1;1H[0J[2m17:27:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/LoginPage.tsx[22m [33m(x3)[39m
