
[7m[1m[34m DEV [39m[22m[27m [34mv0.34.6[39m [90mC:/Users/joeyr/src/git/operation-stacked/apps/operation-stacked-dashboard[39m

[90mstderr[2m | unknown test[22m[39m
[DEPRECATED] Default export is deprecated. Instead use `import { create } from 'zustand'`.

 [33mâ¯[39m src/components/LoginForm/LoginForm.spec.tsx [2m ([22m[2m0 test[22m[2m)[22m
 [2m[90mâ†“[39m[22m src/components/exercise/ExerciseTable.spec.tsx [2m ([22m[2m2 tests[22m[2m)[22m

[31mâ¯â¯â¯â¯â¯â¯[1m[7m Failed Suites 1 [27m[22mâ¯â¯â¯â¯â¯â¯â¯[39m

[31m[1m[7m FAIL [27m[22m[39m src/components/LoginForm/LoginForm.spec.tsx [2m[ src/components/LoginForm/LoginForm.spec.tsx ][22m
[31m[1mReferenceError[22m: jest is not defined[39m
[36m [2mâ¯[22m src/components/LoginForm/LoginForm.spec.tsx:[2m6:1[22m[39m
    [90m  4| [39m
    [90m  5| [39m// Mock the useNavigate function
    [90m  6| [39mjest.mock('react-router-dom', () => ({
    [90m   | [39m[31m^[39m
    [90m  7| [39m    useNavigate: () => jest.fn(),
    [90m  8| [39m}));
[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[33m1 skipped[39m[90m (2)[39m
[2m      Tests [22m [90m (2)[39m

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/1]â¯[22m[39m

[2m   Start at [22m 02:45:25
[2m   Duration [22m 3.23s[2m (transform 285ms, setup 0ms, collect 2.29s, tests 0ms, environment 904ms, prepare 305ms)[22m


[1m[7m[31m FAIL [39m[27m[22m[31m Tests failed. Watching for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
